{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang16393\deflangfe16393\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt helvetica};}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Bookman Old Style};}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\f52\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt helvetica};}{\f53\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt helvetica};}
{\f55\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt helvetica};}{\f56\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt helvetica};}{\f57\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt helvetica};}
{\f58\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt helvetica};}{\f59\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt helvetica};}{\f60\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt helvetica};}
{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f442\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f443\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f445\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f446\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f447\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f448\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f449\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f450\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f451\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Bookman Old Style};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Bookman Old Style};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Bookman Old Style};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Bookman Old Style};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Bookman Old Style};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Bookman Old Style};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Bookman Old Style};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Bookman Old Style};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }
{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 _level1;}{\s16\qj \fi-720\li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext16 _level2;}{\s17\qj \fi-720\li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext17 _level3;}{\s18\qj \fi-720\li2880\ri0\nowidctlpar
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext18 _level4;}{
\s19\qj \fi-720\li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext19 _level5;}{
\s20\qj \fi-720\li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext20 _level6;}{
\s21\qj \fi-720\li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext21 _level7;}{
\s22\qj \fi-720\li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext22 _level8;}{
\s23\qj \fi-720\li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext23 _level9;}{
\s24\qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext24 _levsl1;}{\s25\qj \fi-720\li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext25 _levsl2;}{\s26\qj \fi-720\li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext26 _levsl3;}{\s27\qj \fi-720\li2880\ri0\nowidctlpar
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext27 _levsl4;}{
\s28\qj \fi-720\li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext28 _levsl5;}{
\s29\qj \fi-720\li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext29 _levsl6;}{
\s30\qj \fi-720\li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext30 _levsl7;}{
\s31\qj \fi-720\li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext31 _levsl8;}{
\s32\qj \fi-720\li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext32 _levsl9;}{
\s33\qj \fi-720\li720\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext33 _levnl1;}{\s34\qj \fi-720\li1440\ri0\nowidctlpar\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin1440\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext34 _levnl2;}{\s35\qj \fi-720\li2160\ri0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2160\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext35 _levnl3;}{\s36\qj \fi-720\li2880\ri0\nowidctlpar
\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin2880\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext36 _levnl4;}{
\s37\qj \fi-720\li3600\ri0\nowidctlpar\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin3600\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext37 _levnl5;}{
\s38\qj \fi-720\li4320\ri0\nowidctlpar\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin4320\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext38 _levnl6;}{
\s39\qj \fi-720\li5040\ri0\nowidctlpar\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5040\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext39 _levnl7;}{
\s40\qj \fi-720\li5760\ri0\nowidctlpar\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin5760\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext40 _levnl8;}{
\s41\qj \fi-720\li6480\ri0\nowidctlpar\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin6480\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext41 _levnl9;}{\s42\qj \li720\ri0\nowidctlpar
\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9356\tx10080\tx10800\tx11520\tx12240\tx12960\tx13680\tx14400\tx15120\tx15840\tx16560\tx17280\tx18000\tx18720\tx19440\tx20160\tx20880\tx21600\tx22320
\tx23040\tx23760\tx24480\tx25200\tx25920\tx26640\tx27360\wrapdefault\faauto\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext42 Level 1;}{
\s43\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext43 \slink44 Body Text;}{\*\cs44 \additive \rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20 \sbasedon10 \slink43 \slocked \ssemihidden Body Text Char;}{\s45\ql \fi-288\li288\ri0\sb40\sa80\sl-220\slmult0\widctlpar\jclisttab\tx288\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin288\itap0 \rtlch\fcs1 
\af40\afs16\alang1025 \ltrch\fcs0 \f40\fs16\expnd2\expndtw10\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext45 \styrsid12142434 bulleted list;}{\s46\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext46 \slink47 \styrsid222104 Plain Text;}{\*\cs47 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink46 \slocked \ssemihidden Plain Text Char;}}{\*\listtable{\list\listtemplateid582278540\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2108489766\'01\u-3913 ?;}{\levelnumbers;}\b0\i0\f3\fs12\cf15\fbias0 \s45\fi-288\li288\jclisttab\tx288\lin288 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1850557636}}{\*\listoverridetable{\listoverride\listid1850557636
\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid66379\rsid139660\rsid197113\rsid222104\rsid289043\rsid342234\rsid473239\rsid534822\rsid611314\rsid741245\rsid793938\rsid861895\rsid941569\rsid1009435\rsid1145581
\rsid1179749\rsid1322037\rsid1453344\rsid1648202\rsid2031828\rsid2040254\rsid2101459\rsid2174803\rsid2230678\rsid2368374\rsid2515687\rsid2582429\rsid2627841\rsid2949449\rsid2964854\rsid3018763\rsid3081277\rsid3169913\rsid3229181\rsid3229937\rsid3342596
\rsid3348565\rsid3503618\rsid3551500\rsid3673055\rsid3679122\rsid3692567\rsid3875856\rsid3899097\rsid3936787\rsid4027739\rsid4080845\rsid4279182\rsid4468531\rsid4523231\rsid4665643\rsid4725348\rsid4808152\rsid4882090\rsid5008608\rsid5048628\rsid5190814
\rsid5339663\rsid5383523\rsid5405759\rsid5528469\rsid5846529\rsid6235687\rsid6246894\rsid6429521\rsid6429602\rsid6582942\rsid6635225\rsid6955239\rsid6975013\rsid7078596\rsid7158565\rsid7343826\rsid7437908\rsid7479048\rsid7486336\rsid7743651\rsid7747272
\rsid7954667\rsid8027567\rsid8202399\rsid8340601\rsid8457534\rsid8463200\rsid8542322\rsid8546556\rsid8608408\rsid8678060\rsid8790742\rsid8809242\rsid8871084\rsid8939764\rsid8942647\rsid8989735\rsid9190065\rsid9269001\rsid9313798\rsid9776333\rsid10028164
\rsid10054902\rsid10160913\rsid10162644\rsid10228399\rsid10371818\rsid10437321\rsid10441955\rsid10442426\rsid10567139\rsid10699435\rsid10844058\rsid10972139\rsid10977223\rsid11095909\rsid11106618\rsid11229138\rsid11356559\rsid11543170\rsid11815521
\rsid11891691\rsid11952427\rsid12142434\rsid12324045\rsid12350781\rsid12529059\rsid12714235\rsid12718496\rsid13042337\rsid13057343\rsid13057368\rsid13116735\rsid13116792\rsid13122772\rsid13137906\rsid13401512\rsid13455057\rsid13573154\rsid13581403
\rsid13581724\rsid13860666\rsid13983062\rsid14029948\rsid14041583\rsid14311517\rsid14365122\rsid14418048\rsid14575902\rsid14643295\rsid14710382\rsid14833601\rsid14880092\rsid15301007\rsid15335920\rsid15405948\rsid15421426\rsid15558624\rsid16002048
\rsid16338045\rsid16392591\rsid16468924\rsid16657829\rsid16661045\rsid16673122\rsid16725579\rsid16726724}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title COMPANY LETTERHEAD}{\author mahesh.ms}{\operator Praveen M}{\creatim\yr2016\mo2\dy3\hr15\min51}{\revtim\yr2016\mo2\dy3\hr15\min52}{\version4}{\edmins1}{\nofpages2}{\nofwords515}{\nofchars2942}{\*\company Tavant}{\nofcharsws3451}{\vern121}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz731\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot8608408 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\sbknone\linex0\headery1440\footery1440\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl2\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl3\pnlcrm\pnstart1 {\pntxta .}}{\*\pnseclvl4\pndec\pnstart1 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl5\pnlcltr\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcrm\pnstart1 {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pndec\pnstart1 {\pntxta .}}{\*\pnseclvl8\pnlcltr\pnstart1 {\pntxta .}}{\*\pnseclvl9\pnlcrm\pnstart1 }
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10228399 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10228399 

\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5339663 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4665643 03}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\super\insrsid4665643\charrsid4665643 rd}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4665643  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1179749 
February }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16468924 201}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid1179749 6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10228399\charrsid10162644 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10228399 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid10228399\charrsid2031828 Sub: }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10228399\charrsid2031828 Employment Certificate for }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid6429521 Praveen M}{\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid10228399\charrsid12714235 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4882090 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6955239\charrsid4882090 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid66379\charrsid4882090 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7158565 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid7158565\charrsid7158565 To }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid8542322 w}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid7158565\charrsid7158565 hom}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid8542322 soever}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid7158565\charrsid7158565  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid8542322 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid7158565\charrsid7158565 t }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid8542322 m}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid7158565\charrsid7158565 ay }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid8542322 c}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\ul\insrsid7158565\charrsid7158565 oncern}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\ul\insrsid66379\charrsid7158565 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4882090 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14311517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 This letter will serve to verify the employment of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4665643 Praveen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid14710382  M}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \b\f1\insrsid12714235\charrsid12714235  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 by this organization from }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4665643 04}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\super\insrsid4665643\charrsid4665643 th}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid4665643  July 2011 to}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090  till date.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14311517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242\charrsid4882090 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4665643 Praveen M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14643295  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14833601\charrsid4882090 is currently holding the}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\f1\insrsid14833601\charrsid4882090  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 position of a}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid66379\charrsid4882090  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4665643 Senior 
Software Engineer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 .  This statement is submitt}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7158565 ed}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid4808152 for the purpose of attesting }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 
the progressive experience gained in the field of computer science and engineering during his tenure with our organization.  This statement is made under the penalty of perjury and is issued to the best of the knowledge and belief of the undersigned.

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14311517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid4665643 Praveen M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5528469\charrsid4882090  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 began his employment in the capacity of a}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid15405948  }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid5528469 Software Engineer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12529059 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 In this position, }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid7158565\charrsid7158565 he was}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid7158565  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 engaged in the following duties and responsibilities: 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14311517 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242\charrsid4882090 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3679122 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid16673122 As a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12142434\charrsid4882090 Software Engineer in the }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid793938\charrsid793938 Fifth Third Bank}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid793938  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12142434\charrsid4882090 project}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7158565 , }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9269001 he}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14880092  was involved in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7158565 developing }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14880092 and supporting }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7158565 web based software solutions}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12142434\charrsid4882090  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7158565 for the }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14880092 
mortgage }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7158565 domain. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 H}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid4882090 is responsibilities were to understand requirements}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6429521  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid4882090 dev}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 elop the application as per }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid4882090 
specifications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 , taking care of deployments and maintain the developed applications}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12142434\charrsid4882090  He developed the applications using }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid2964854 J2EE technologies}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid861895 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521  Flex, Wicket,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid861895  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3342596 Oracle database and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid861895  Clear}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid861895 Case}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid12142434\charrsid4882090 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11891691 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596\charrsid4882090 Based on }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596 his}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596\charrsid4882090  performance during the above tenure, }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid3342596 Employee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596\charrsid4882090  was promoted as }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid10442426\charrsid9313798 Senior }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid15421426\charrsid9313798 Software Engineer }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596\charrsid4882090 during }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 December}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10442426  201}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596\charrsid4882090 . In this role, he has taken up the followi}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596 ng additional responsibilities}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\insrsid9313798 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3342596 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3081277 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 As a Senior Software Engineer}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 he is responsible for}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6429521\charrsid2627841  high level and low level}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521  technical design, project planning}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841 ,}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6429521  and }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841 analysis of requirements and design}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 . He is also involved in}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6429521\charrsid2627841  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 implementation of }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841 best design and coding practices in the project}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6429521 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid6429521  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 He is working in a team of 3 people and, is also responsible for}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6429521\charrsid2627841  the delivery, timeliness and quality of the assigned module}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521  which involves }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841 track}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid6429521 ing and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841  monitor}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 ing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841  progress of the team}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521  and}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841  implement}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 ing}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841 
 the SEPG process guidelines.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521  He is also involved in }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521\charrsid2627841 customer interaction for understanding and interpreting user requirements.}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid6429521 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 He moved into }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 Freedom Mortgage}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6429521  Development Team and started contributing towards the development of business solutions }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242 design}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid6429521  WebServices }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242 and build services using the Service Oriented Architecture. He is working in a team of 6 people and is responsible for design, delivery and 
quality of the assigned module which involves tracking and monitoring progress as per the SEPG process guidelines, He is currently reporting to Shashirekha Vasudevan, Proje}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12529059 ct Manager, Freedom Mortgage}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8809242 . }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3679122 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6429521 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4882090 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3679122 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid14311517 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid16726724 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12529059 Praveen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8463200  M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13116792\charrsid12714235  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3936787\charrsid3936787 
has been}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12142434\charrsid4882090  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 engaged in the duties of a }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12529059 Senior Software Engineer}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3936787  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 including the design, development }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12142434\charrsid4882090 and testing }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid66379\charrsid4882090 
of computer software systems for specialized business applications. He demonstrated the application of theoretical and practical knowledge of computer systems and applications to the degree that is found among those who have acquired at least a bachelor
\rquote s degree level education in the field of computer systems and engineering
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11356559 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13057343\charrsid4882090 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12529059 Praveen}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8463200  M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13116792  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 
gained progressive experience, was assigned more complex tasks, and acquired greater responsibilities in his position. He }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12529059 applied principles and }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid66379\charrsid4882090 techniques of computer science, engineering, and mathematical analysis to his tasks and analys}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12142434\charrsid4882090 i}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid66379\charrsid4882090 s of software requirements to determine the feasibility of designs and other related problems. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid12529059 Praveen M\rquote s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\insrsid10567139\charrsid12714235  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 position }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7343826 is}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 
 full time, 40 hours per week. 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13057343 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379\charrsid4882090 Should you have any additional questions about this application, please contact us.
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid66379 
\par }\pard\plain \ltrpar\s46\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid222104 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 
\ltrch\fcs0 \b\f1\insrsid222104\charrsid534822 For Tavant Technologies India Private Ltd., 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid222104\charrsid2031828 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid222104 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8790742 
{\*\xmlopen\xmlns2{\factoidname PersonName}}Krishnan PP}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid222104 {\*\xmlclose}
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8790742 VP - Delivery}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid8790742\charrsid10371818 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid66379\charrsid4882090 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000709c
56c26c5ed101feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}